{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This repository contains an improved version of the A3 assignment, which includes code to scrape 
\f1 azlyrics
\f0  site for the titles and lyrics of three Taylor Swift songs. This version adds a function in addition to the previous version, replacing the repeated parts in each of the following functions.The link 
\f1 of the website is https://www.azlyrics.com}